MONGO_URI=mongodb://hazemMo21:Hazem_123__5@ac-iqqzqm4-shard-00-00.j8cyeap.mongodb.net:27017,ac-iqqzqm4-shard-00-01.j8cyeap.mongodb.net:27017,ac-iqqzqm4-shard-00-02.j8cyeap.mongodb.net:27017/?ssl=true&replicaSet=atlas-v27far-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=8000

JWT_COOKIE_EXPIRES_IN=90

JWT_EXPIRES_IN=100000

JWT_SECRET=very-awsome-secret-and-secret